# import json
# import csv

# try:
#     file = open('example.txt' 'w')
#     file.write('df')
# finally:
#     file.close()
# with open('example.txt', 'w') as file:
#     json.dump(person, file, indent=4)
def hi_human():
    while True:
        try:
            na = input("Как к Вам можно обращаться? ")
            ag = int(input("Сколько вам лет? "))
            if (ag < 14):
                print(f"Вам {na} меньше 14, ещё слишком маленький")
            else:
                break
        except:
            print("Вы ввели не возраст, введите свой возраст.")

    person ={"name": na, "age": ag}

    agi = person["name"]
    print(f'Приветствую {agi} в своей текстовой игре новелле\nПойдём в сюжет!')

hi_human ()

print('''Вы попали в удивительный мир \"Варкрафт\": мир состоит из 4 основных рас: орки, эльфы, люди и нежить.
Этот мир уже 2 столетия охвачен кровопролитной войной, но в последний год всё изменилось: умер король людей Лотар1 и Вам предстоит возглавить государство людей.
Государство находиться в кризисе за двести лет люди устали от войны, да и экономика страдает, нежить захватывает всё большие границы Вашего государства. Государство на порследнем вздохе именно Вы должны помочь государству людей выжить.
Выбирай молодой правитель путь по которому пойдёт твоё государство, но помни за тобой ответственность за миллионы жизней''')

def sortirovkaspiska(a = []):
    ints_list1 = list(set(a))
    a = ints_list1
    return a

def slova():
    print('''У государства Людей сейчас следующие проблемы:
    1) Нежить захватывает всё больше Ваших территорий
    2) Экономика сейчас не в лучшем состоянии
    3) Войны с другими рассами вызывают общественное недовольство
    4) Понизилась рождаемость
    Их нужно решать, выберите проблему которую хотите решить.
    ''')

stop = []

def cujet():
    while (stop!= [1, 2, 3, 4]):
        slova()
        try:
            choice = int(input("Введите действие которое хотели бы выбрать: "))

            if (choice == 1):
                unhuman()
                stop.append(1)
                sortirovkaspiska(stop)
                stop.sort()
            elif (choice == 2):
                economic()
                stop.append(2)
                sortirovkaspiska(stop)
                stop.sort()
            elif (choice == 3):
                var()
                stop.append(3)
                sortirovkaspiska(stop)
                stop.sort()
            elif (choice == 4):
                rost()
                stop.append(4)
                sortirovkaspiska(stop)
                stop.sort()
            else:
                print('Вы ввели действие не из списка, пожалуйста введите действие из списка!')
        except:
            print("Похоже вы неправильно ввели ЦИФРУ. Введите нужную цифру!")

collections = []
def unhuman():
    print('Нежить захватывает всё больше наших территорий, что будем делать?')
    i = 0
    while (i != 2):
        print ('1) Зачем что-то делать, люди сами справятся\n2) Вложить много денег в армию и нанести решающий удар!\n3) Вкладываться в развитие техгологий')
        try:
            i = int(input())
            if (i == 1):
                print("Слишком умное решение)")
            elif (i == 2):
                print("Хорошие решение! Армия врага разбита!")
                print("Вы получили достижение: Победитель Легиона")
                collections.append("Победитель Легиона")
                sortirovkaspiska(collections)
            elif (i == 3):
                print("Вы вложились в технологии умное решение, но разработка технологий закончилась когда нас захватили(")
            else:
                print("Вы выбрали неправильное действие, выбирите из списка.")
        except ValueError:
            print("Введите цифру!")
def economic():
    print("Экономика сейчас не в лучшем состоянии, что будем делать?")
    while (True):
        print('1) Увеличеть налоги\n2) Инвестировать всё в банки орды\n3) Уменьшить налоги на бизнес для крестьян')
        try:
            i = int(input())
            if (i == 3):
                print("Правильное решение, теперь у крестьян организуются больше кооперативов и приток в казну увеличился, stoncs")
                print("Вы получили достижение: Экономист")
                collections.append("Экономист")
                sortirovkaspiska(collections)
                break
            elif (i == 2):
                print("Это были МММ пирамиды орда нас обманула")
            elif (i == 1):
                print("И без того бедные крестьяне, стали ещё беднее, и подняли бунт, с революцией, Вас свергли.")
            else:
                print("Введите правльное действие вашего действия не существует.")
        except ValueError:
            print("Введите ту цифру, которую у Вас просят!")

def var():
    print("Войны с другими рассами вызывают общественное недовольство, грядёт революция, что будем делать?")
    i = 0
    while (i != 2):
        print('1) Повесить всех недовльных\n2) Идти до победного\n3) Наладить мир с другими государствами')
        try:
            i = int(input())
            if (i == 1 or i == 2):
                print ('Автор игры пацифист, ваш ответ неправильный.')
            elif (i == 3):
                print("Люди больше не умирают и с радостью Вас поддерживают")
                print("Вы получили достижение: Военный миротворец")
                collections.append("Военный миротворец")
                sortirovkaspiska(collections)
                break
            else:
                print("Для кого здесь написан выбор действий :-)")
        except ValueError:
            print("Введите цифру!")

def rost():
    print("Люди больше не хотят детей, как это исправить?")
    b = {1, "ryzen_amd", False}
    while (True):
        print('1) Ввести законы подержки многодетных и малодых семей\n2) Пропаганда деторождения\n3) Выделять больше денег из казны для хорошей жизни детей')
        try:
            i = int(input())
            print("Вы получили достижение: Великий демограф")
            collections.append("Великий демограф")
            sortirovkaspiska(collections)
            print("Ура Вы выбрали правильный варинт, люди счастливы!")
            if (False in b):
                break
        except ValueError:
            print("Введите цифру!")


cujet()
print("Ваши достижения: ", *collections)